<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ch9v6d03udd1818psc9710kcjmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0lhs00913qtfm31do3odv0kqdbxa'>
            <connection class='textscan' directory='C:/Users/ajit/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lhs00913qtfm31do3odv0kqdbxa' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1928385085566046210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_452611782983680000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_452611782983852033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452611782983680000]/[Calculation_1928385085539323905]' />
      </column>
      <column caption='Total PHEV' datatype='integer' name='[Calculation_452611782984400898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_452611782984876035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_452611782984400898]/[Calculation_1928385085539323905]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_3ADEDA4780E04E56909BF99E8A445055]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action ( (CAFV) Eligibility)' hidden='true' name='[Action ( (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ch9v6d03udd1818psc9710kcjmv'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D7727A879CC14817B16721EC35EBA39F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 total Vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_300EBCFC656647F78A0B728287596F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1928385085566046210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085566046210]' derivation='User' name='[usr:Calculation_1928385085566046210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085566046210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085566046210:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 total Vehicles by make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1928385085539323905]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk]</rows>
        <cols>[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV AND % OF BEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_452611782983680000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_452611782983852033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452611782983680000]/[Calculation_1928385085539323905]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452611782983680000]' derivation='User' name='[usr:Calculation_452611782983680000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611782983852033]' derivation='User' name='[usr:Calculation_452611782983852033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782983680000:qk]' />
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782983852033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total BEV &#10;% OF BEV </run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782983680000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782983852033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV AND %PHEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV' datatype='integer' name='[Calculation_452611782984400898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;  THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_452611782984876035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_452611782984400898]/[Calculation_1928385085539323905]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452611782984400898]' derivation='User' name='[usr:Calculation_452611782984400898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452611782984876035]' derivation='User' name='[usr:Calculation_452611782984876035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782984400898:qk]' />
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782984876035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL PHEV &lt;</run>
                <run>[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085576687625:qk]</run>
                <run>&gt;&#10;% PHEV&lt;</run>
                <run>[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085577306122:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782984400898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_452611782984876035:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model Year:qk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' tooltip='&lt;Value&gt;Value' tooltip-type='custom' value-column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk] + [federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk])</rows>
        <cols>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[pcto:usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[pcto:usr:Calculation_1928385085539323905:qk]' />
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
              <lod column='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]' />
              <color column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
              <geometry column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch9v6d03udd1818psc9710kcjmv].[Latitude (generated)]</rows>
        <cols>[federated.0ch9v6d03udd1818psc9710kcjmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by modal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
            <column caption='Total Vechiles' datatype='integer' name='[Calculation_1928385085539323905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1928385085539323905]' derivation='User' name='[usr:Calculation_1928385085539323905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_300EBCFC656647F78A0B728287596F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_D7727A879CC14817B16721EC35EBA39F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_EB1C8C43E25C42E1B17C01894A09F4E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0A575AC7A80A4268B2E47AF865D63D7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]' direction='ASC' measure-to-sort-by='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Make)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (State)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.0ch9v6d03udd1818psc9710kcjmv].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch9v6d03udd1818psc9710kcjmv].[usr:Calculation_1928385085539323905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ch9v6d03udd1818psc9710kcjmv].[none:Model:nk] / ([federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk] / [federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ch9v6d03udd1818psc9710kcjmv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Electric Vehicles Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ch9v6d03udd1818psc9710kcjmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ch9v6d03udd1818psc9710kcjmv'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility known' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='40' h='5993' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92009' id='6' type-v2='layout-basic' w='99034' x='483' y='6992'>
              <zone h='92009' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6992'>
                <zone h='92009' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='6992' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16355' id='15' param='horz' type-v2='layout-flow' w='86386' x='13614' y='6742'>
        </zone>
        <zone h='94007' id='19' param='vert' type-v2='layout-flow' w='13217' x='362' y='6617'>
        </zone>
        <zone h='36579' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86447' x='13553' y='24220'>
        </zone>
        <zone h='36579' id='21' param='horz' type-v2='layout-flow' w='86386' x='13614' y='63670'>
        </zone>
        <zone h='36205' id='22' name='Total Vehicles By Model Year' w='41819' x='13675' y='24469'>
        </zone>
        <zone h='36205' id='23' name='Total Vehicles by State' w='44505' x='55495' y='24469'>
        </zone>
        <zone h='36080' id='25' name='Top 10 total Vehicles by make' w='33333' x='13553' y='63795'>
        </zone>
        <zone h='35581' id='27' name='Total Vehicles by CAFV Eligibility' w='23077' x='46825' y='63670'>
        </zone>
        <zone h='7990' id='28' name='Total Vehicles by CAFV Eligibility' pane-specification-id='0' param='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='6960' x='62088' y='68040' />
        <zone h='35830' id='29' name='Total Vehicles by modal' w='30891' x='70391' y='63795'>
        </zone>
        <zone h='15980' id='30' name='Total Vechiles' w='16422' x='14103' y='6991'>
        </zone>
        <zone h='15980' id='31' name='Average Electric Range' w='21429' x='30952' y='7241'>
        </zone>
        <zone h='16105' id='32' name='Total BEV AND % OF BEV' w='20696' x='56654' y='6866'>
        </zone>
        <zone h='15980' id='33' name='Total PHEV AND %PHEV' w='17827' x='80403' y='6991'>
        </zone>
        <zone h='24969' id='34' is-scaled='1' param='C:/Users/ajit/Downloads/ev png.jpeg' type-v2='bitmap' w='13187' x='488' y='7366'>
        </zone>
        <zone h='10487' id='35' mode='dropdown' name='Total Vehicles By Model Year' param='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12882' x='611' y='33958'>
        </zone>
        <zone h='12110' id='36' mode='dropdown' name='Top 10 total Vehicles by make' param='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12332' x='794' y='50437'>
        </zone>
        <zone h='9738' id='37' mode='dropdown' name='Top 10 total Vehicles by make' param='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:Make:nk]' type-v2='filter' values='database' w='13065' x='366' y='69164'>
        </zone>
        <zone h='11860' id='38' mode='dropdown' name='Top 10 total Vehicles by make' param='[federated.0ch9v6d03udd1818psc9710kcjmv].[none:State:nk]' type-v2='filter' values='database' w='12882' x='488' y='85019'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
